@article{achalma_reformas_2021,
	title = {Reformas y Modernización de la Gestión Pública en Perú.},
	url = {https://achalmaedison.netlify.app//docs/blog/posts/2021-10-01-reformas-modernizacion-gestion-publica-peru},
	abstract = {Este ensayo explora la importancia de reformar y modernizar la gestión pública en Perú, abordando aspectos clave como la eficiencia, transparencia y mejora en la prestación de servicios.},
	author = {Achalma, Edison and Bermudo, Felix and Borda, Noe and Castillo, Kattya and Fernandez, Yuri},
	urldate = {2023-06-20},
	date = {2021-10-01},
	langid = {spanish},
	file = {Full Text PDF:/home/achalmaedison/Zotero/storage/3L6ILEQS/Achalma et al. - 2021 - Reformas y Modernización de la Gestión Pública en .pdf:application/pdf},
}

@article{achalma_guigit_2023,
	title = {Guía de Git Cómo trabajar en equipo en proyectos},
	url = {https://achalmaedison.netlify.app//docs/blog/posts/2023-02-16-guia-git},
	abstract = {Esta guía detallada de Git te enseñará todo lo que necesitas saber para empezar a trabajar en equipo en proyectos. Desde la instalación hasta la colaboración con otros desarrolladores, esta guía te proporcionará las herramientas necesarias para mantener tu código organizado y siempre actualizado.},
	author = {Achalma, Edison},
	urldate = {2023-06-20},
	date = {2023-02-16},
	langid = {spanish},
	file = {Full Text PDF:/home/achalmaedison/Zotero/storage/AI5VHMH6/Achalma - 2023 - Guía de Git Cómo trabajar en equipo en proyectos.pdf:application/pdf},
}

@article{achalma_linux_2023,
	title = {Linux Primeros Pasos},
	url = {https://achalmaedison.netlify.app//docs/blog/posts/2023-05-02-linux-primeros-pasos},
	abstract = {Aprende los fundamentos de Linux en esta guía para principiantes, que te llevará a través de los primeros pasos para empezar a trabajar con este sistema operativo de código abierto.},
	author = {Achalma, Edison},
	urldate = {2023-06-20},
	date = {2023-05-02},
	langid = {spanish},
	file = {Full Text PDF:/home/achalmaedison/Zotero/storage/ISN2345B/Achalma - 2023 - Linux Primeros Pasos.pdf:application/pdf},
}

@article{achalma_seminario_2023,
	title = {Seminario de filosofía},
	url = {https://achalmaedison.netlify.app//docs/blog/posts/2023-05-19-seminario-filosofia-marxista},
	abstract = {Notas de filosofía marxista},
	author = {Achalma, Edison},
	urldate = {2023-06-20},
	date = {2023-05-19},
	langid = {spanish},
	file = {Full Text PDF:/home/achalmaedison/Zotero/storage/Z4S5U7XE/Achalma - 2023 - Seminario de filosofía.pdf:application/pdf},
}

@article{achalma_ideas_2023,
	title = {Ideas de investigación en Econometría Análisis de variables y relaciones económicas},
	url = {https://achalmaedison.netlify.app//docs/blog/posts/2023-06-03-ideas-investigacion},
	abstract = {En este blog, presentamos una serie de ideas de investigación en el campo de la Econometría. Estas ideas abarcan diversos temas, desde el análisis del comportamiento de variables económicas hasta la evaluación de la influencia de factores externos e internos en la economía. Descubre cómo la Econometría puede ayudarte a comprender y modelar fenómenos económicos complejos.},
	author = {Achalma, Edison},
	urldate = {2023-06-20},
	date = {2023-06-03},
	langid = {spanish},
	file = {Full Text PDF:/home/achalmaedison/Zotero/storage/HPVNLUKQ/Achalma - 2023 - Ideas de investigación en Econometría Análisis de .pdf:application/pdf},
}

@article{achalma_instalacion_2023,
	title = {Instalación de R en Linux},
	url = {https://achalmaedison.netlify.app//docs/blog/posts/2023-06-10-1-instalacion-r},
	abstract = {Descubre cómo comenzar con R en el sistema operativo Linux, desde la descarga e instalación hasta la manipulación de datos para análisis. Aprende sobre las funcionalidades y ventajas que ofrece este software en el entorno Linux.},
	author = {Achalma, Edison},
	urldate = {2023-06-20},
	date = {2023-06-09},
	langid = {spanish},
	file = {Full Text PDF:/home/achalmaedison/Zotero/storage/KPPITQMZ/Achalma - 2023 - Instalación de R en Linux.pdf:application/pdf},
}

@article{achalma_naturaleza_2023,
	title = {Naturaleza Humana y su impacto político, sesgos científicos. Más allá de los Límites Impuestos},
	url = {https://achalmaedison.netlify.app//docs/blog/posts/2023-06-09-naturaleza-humana},
	abstract = {Descubre cómo nuestras visiones sobre la naturaleza humana tienen consecuencias políticas, cómo los sesgos científicos pueden distorsionar la verdad y cómo podemos encontrar la libertad más allá de los límites impuestos. Explora los temas de género, igualdad y toma el control de tus propias creencias para una vida más consciente y libre.},
	author = {Achalma, Edison},
	urldate = {2023-06-20},
	date = {2023-06-09},
	langid = {spanish},
	file = {Full Text PDF:/home/achalmaedison/Zotero/storage/B6BIVZFQ/Achalma - 2023 - Naturaleza Humana y su impacto político, sesgos ci.pdf:application/pdf},
}

@article{achalma_introduccion_2023,
	title = {Introducción a organización industrial},
	url = {https://achalmaedison.netlify.app//docs/blog/posts/2023-06-12-introducion-organizacion-industrial},
	abstract = {Descubre los conceptos fundamentales de la Organización Industrial, los diferente enfoques y su relación con la economía. Exploraremos las estrategias empresariales, decisiones estratégicas y aportes históricos que han moldeado esta disciplina.},
	author = {Achalma, Edison},
	urldate = {2023-06-20},
	date = {2023-06-12},
	langid = {spanish},
	file = {Full Text PDF:/home/achalmaedison/Zotero/storage/IPYKQ7Z3/Achalma - 2023 - Introducción a organización industrial.pdf:application/pdf},
}

@article{achalma_introduccion_2023-1,
	title = {Introducción a los Sistemas Económicos. Cómo se distribuyen los recursos y se producen},
	url = {https://achalmaedison.netlify.app//docs/blog/posts/2023-06-13-sistemas-economicos},
	abstract = {Descubre cómo se distribuyen los recursos, se producen y se distribuyen los bienes y servicios en los sistemas económicos. Exploramos los enfoques de economía de mercado, economía planificada y economía mixta, y analizamos cómo satisfacen las necesidades de los consumidores. Aprende sobre los tipos de sistemas económicos: capitalismo, socialismo y comunismo, y las diferencias entre ellos.},
	author = {Achalma, Edison},
	urldate = {2023-06-20},
	date = {2023-06-13},
	langid = {spanish},
	file = {Full Text PDF:/home/achalmaedison/Zotero/storage/JTG2LQ57/Achalma - 2023 - Introducción a los Sistemas Económicos. Cómo se di.pdf:application/pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
